SQL_DATABASE="data.db"
SQL_USER="superuser"
SQL_PASSWORD="coconut"
SQL_ROOT_PASSWORD="random"
WEBSITE_NAME="website"
ADMIN_NAME="admin"
ADMIN_PASSWORD="password"
ADMIN_EMAIL="test@admin.fr"
USER_NAME="user"
USER_PASSWORD="password"
USER_EMAIL="test@user.fr"
