DOMAIN_NAME=cle-tort.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=cle-tort
MYSQL_PASSWORD=cletort123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=cletortroot


WORDPRESS_TITLE=cle-tort_Page
WORDPRESS_ADMIN=cle-tort_wordpress
WORDPRESS_ADMIN_PASS=cle-tort
WORDPRESS_ADMIN_EMAIL=cle-tort@42paris.fr

WORDPRESS_USER=cle-tort
WORDPRESS_EMAIL=coco@gmail.com
WORDPRESS_USER_PASS=coco123

#se connecter a la db en tant que root: docker exec -it mariadb mysql -u root -p

#SHOW DATABASES;
#USE wordpress;
#SHOW TABLES;
